<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="voilier" version="4">
  <OBJECT>
    <ID name="voilier" mc="Standard.Package" uid="49c057b6-a882-40cd-990c-8cca9f42d831"/>
    <PID name="voilier" mc="Standard.Project" uid="27033203-e6d3-44c1-8a17-44418fe73091"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[voilier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Application" mc="Standard.Class" uid="7869109f-fb31-41eb-b367-1ce0348ae72c"/>
        <COMPID name="Sail" mc="Standard.Class" uid="7b69bf01-70d8-4bf2-941f-ff67b01e75cf"/>
        <COMPID name="WindVane" mc="Standard.Class" uid="22ffc91c-9643-456d-8fc0-2ef5481a0f16"/>
        <COMPID name="GPIO" mc="Standard.Class" uid="84f74f12-7627-45c5-8a26-749174095fac"/>
        <COMPID name="Timer" mc="Standard.Class" uid="f29d0b50-0f00-43fa-8181-d858aa15b18f"/>
        <COMPID name="Deviation" mc="Standard.Class" uid="3edaafcb-7e10-4f4c-9b6f-68b40860dd4e"/>
        <COMPID name="SPI" mc="Standard.Class" uid="688e3fa4-8cba-45dd-bb96-32e08f213d88"/>
        <COMPID name="Battery" mc="Standard.Class" uid="0364f511-9fd1-4ccd-8975-67b65974caaa"/>
        <COMPID name="UART" mc="Standard.Class" uid="171a7d1b-2081-4e78-b510-407afd4acd2b"/>
        <COMPID name="Wheel" mc="Standard.Class" uid="37d85e75-7793-4343-acc6-4b498509563f"/>
        <COMPID name="uint8_t" mc="Standard.DataType" uid="b17b93e2-34e5-42a3-a636-b5718fd7740c"/>
        <COMPID name="uint16_t" mc="Standard.DataType" uid="775e7caa-ca49-4188-9e3b-5266dae8524c"/>
        <COMPID name="Handler" mc="Standard.Class" uid="69a4af47-6d00-49b7-97c9-432c148c3523"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Application Class Diagram" mc="Standard.ClassDiagram" uid="a9df7232-c3e9-4a2e-993a-40a7bbfddda3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>